<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APK-tC-E3t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ljH-Db-H4t">
            <objects>
                <navigationController id="APK-tC-E3t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="swp-w0-pmh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AIN-9l-cS5" kind="relationship" relationship="rootViewController" id="GFW-e3-yaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkX-0I-OH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="85"/>
        </scene>
        <!--Search Flight View Controller-->
        <scene sceneID="mN7-Vv-XQr">
            <objects>
                <viewController id="AIN-9l-cS5" customClass="SearchFlightViewController" customModule="AirLetZest_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ks-Bd-4Hf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Gew-aa-13b" userLabel="LabelStackView">
                                <rect key="frame" x="10" y="200" width="394" height="632"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK YOUR FLIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-Gk-Hfp" userLabel="IntroductionLabel">
                                        <rect key="frame" x="66.5" y="0.0" width="261" height="31"/>
                                        <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.73725490199999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.73725490199999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="p1o-dR-aNI" userLabel="SearchDataStackView">
                                        <rect key="frame" x="30" y="38" width="334" height="594"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tvZ-tI-y8z">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="32"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.90980392160000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="ONE WAY"/>
                                                    <segment title="ROUND TRIP"/>
                                                </segments>
                                                <color key="tintColor" red="0.66666666669999997" green="0.90980392160000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="selectedSegmentTintColor" red="0.66666666669999997" green="0.90980392160000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-HX-hGE" userLabel="DepartStackView">
                                                <rect key="frame" x="0.0" y="62" width="334" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text=" From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSQ-NW-ef3">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-mB-Me5">
                                                        <rect key="frame" x="0.0" y="16.5" width="334" height="34"/>
                                                        <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.93725490199999995" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="36s-0w-ace" userLabel="ArriveStackView">
                                                <rect key="frame" x="0.0" y="143" width="334" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2A-9i-43v">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-MY-Dhy">
                                                        <rect key="frame" x="0.0" y="16.5" width="334" height="34"/>
                                                        <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.93725490199999995" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-kO-gBB" userLabel="DepartDateStackView">
                                                <rect key="frame" x="0.0" y="224.5" width="334" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Departs Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-KK-8lz">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kG-3b-IW9">
                                                        <rect key="frame" x="0.0" y="16.5" width="334" height="34"/>
                                                        <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.93725490199999995" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="miB-l7-R7l" userLabel="ArriveDateStackView">
                                                <rect key="frame" x="0.0" y="306" width="334" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Returns Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-55-JDQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhO-WW-DJJ">
                                                        <rect key="frame" x="0.0" y="16.5" width="334" height="34"/>
                                                        <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.93725490199999995" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="p94-eJ-5y8" userLabel="PassengerStackView">
                                                <rect key="frame" x="0.0" y="387.5" width="334" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Passengers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYg-P6-qYI">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asg-Xa-0H0">
                                                        <rect key="frame" x="0.0" y="16.5" width="334" height="34"/>
                                                        <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.93725490199999995" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-vL-wok" userLabel="ClassStackView">
                                                <rect key="frame" x="0.0" y="468.5" width="334" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-Ex-P94">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-Ae-OD3">
                                                        <rect key="frame" x="0.0" y="16.5" width="334" height="34"/>
                                                        <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.93725490199999995" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-57-sMf">
                                                <rect key="frame" x="0.0" y="550" width="334" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.90980392156862744" blue="0.9882352941176471" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="SEARCH FLIGHTS">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.73725490196078436" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p1o-dR-aNI" secondAttribute="trailing" constant="30" id="Q8F-D1-mJf"/>
                                    <constraint firstItem="p1o-dR-aNI" firstAttribute="leading" secondItem="Gew-aa-13b" secondAttribute="leading" constant="30" id="W7y-Mu-pSm"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-zd-j6g" userLabel="BgImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mst-pJ-DQF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U24-VP-aCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6vj-zd-j6g" secondAttribute="trailing" id="Kvr-Ts-m2i"/>
                            <constraint firstItem="Gew-aa-13b" firstAttribute="top" secondItem="6vj-zd-j6g" secondAttribute="bottom" id="P7v-Yk-GYI"/>
                            <constraint firstItem="U24-VP-aCX" firstAttribute="trailing" secondItem="Gew-aa-13b" secondAttribute="trailing" constant="10" id="ciS-RI-DPD"/>
                            <constraint firstItem="Gew-aa-13b" firstAttribute="leading" secondItem="U24-VP-aCX" secondAttribute="leading" constant="10" id="eLG-Ak-inn"/>
                            <constraint firstItem="6vj-zd-j6g" firstAttribute="top" secondItem="1ks-Bd-4Hf" secondAttribute="top" id="se7-ib-gee"/>
                            <constraint firstAttribute="leading" secondItem="6vj-zd-j6g" secondAttribute="leading" id="sei-cE-0ro"/>
                            <constraint firstItem="U24-VP-aCX" firstAttribute="bottom" secondItem="Gew-aa-13b" secondAttribute="bottom" constant="30" id="zvP-Kd-IOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbI-gD-j1y"/>
                    <connections>
                        <outlet property="arrivalTextField" destination="hxP-MY-Dhy" id="bfO-Xg-oYe"/>
                        <outlet property="departTextField" destination="JYp-mB-Me5" id="lcX-cX-knF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pR-6Z-is8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-1" width="2652" height="1323"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
